\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effet des radiations sur les composants électroniques}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue en coupe d'une technologie Bulk (à gauche) face à une technologie FD-SOI (à droite)}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bulk_vs_fdsoi}{{1.1}{6}{Vue en coupe d'une technologie Bulk (à gauche) face à une technologie FD-SOI (à droite)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effet des radiations sur les circuits electroniques}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dose}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Débit de dose}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1} Valeurs de débit}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recapitulatif des valeurs de débit de dose dans des situations courantes.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DoseRateExemple}{{1.2}{8}{Recapitulatif des valeurs de débit de dose dans des situations courantes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Considération du bon mode de dégradation}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Développement d’un circuit robuste aux radiations}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choix d’une technologie polyvalente avec des ambitions de robustesse face aux raditions}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison des topologie \textit  {FD-SOI} (à gauche) et \textit  {Bulk} (à droite).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SOIvsBULK}{{1.3}{10}{Comparaison des topologie \textit {FD-SOI} (à gauche) et \textit {Bulk} (à droite)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution de la tension de seuil en fonction de la tension de \textit  {Back-Gate} (VBB).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VTvsVBB}{{1.4}{10}{Evolution de la tension de seuil en fonction de la tension de \textit {Back-Gate} (VBB)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Référence de tension}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amplificateur opérationnel}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design d'un circuit intégré pour les conditions extrêmes}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Diodes "gate antenna", motivations – impact – suppression}{12}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Motivations}{12}{subsubsection.2.0.1.1}\protected@file@percent }
\newlabel{eq:metalX2000}{{2.1}{13}{Motivations}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.2}Couche active $R_{X}$ et erreurs de \textit  {gate-antenna}}{13}{subsubsection.2.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de fabrication d'un circuit en technologie FD-SOI: les isolants, les puits et les grilles sont déjà créés}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:process fdsoi 2}{{2.1}{13}{Processus de fabrication d'un circuit en technologie FD-SOI: les isolants, les puits et les grilles sont déjà créés}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implatation des dopants de surface au niveau des zones actives, la couche $R_X$ n'est pas physique mais donne juste une indication. Les dimensions réelles ne permettent pas de doper d'un coté puis de l'autre de la grille.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:process fdsoi 3}{{2.2}{14}{Implatation des dopants de surface au niveau des zones actives, la couche $R_X$ n'est pas physique mais donne juste une indication. Les dimensions réelles ne permettent pas de doper d'un coté puis de l'autre de la grille}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La surface du silicium est plus dopée que dans la profondeur du substrat, le Poly Silicium, masquant l'implantation au niveau du canal, permet de concerver un canal "\textit  {Fully Depleted}"}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process fdsoi 4}{{2.3}{14}{La surface du silicium est plus dopée que dans la profondeur du substrat, le Poly Silicium, masquant l'implantation au niveau du canal, permet de concerver un canal "\textit {Fully Depleted}"}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.3}Impact}{14}{subsubsection.2.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.4}Suppression}{15}{subsubsection.2.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.4.1}Reduction du rapport des surfaces métal/grille}{15}{paragraph.2.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.4.2}Bridging}{16}{paragraph.2.0.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de bridging entre deux pistes de métal, le métal M3 est bridgé par le métal M4.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bridging}{{2.4}{16}{Exemple de bridging entre deux pistes de métal, le métal M3 est bridgé par le métal M4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bridging de M3 par M4 connecté à un plot.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BridgingPlot}{{2.5}{16}{Bridging de M3 par M4 connecté à un plot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.4.3}Dérogation auprès du fondeur}{16}{paragraph.2.0.1.4.3}\protected@file@percent }
\citation{cathelin_fully_2017}
\citation{cathelin_fully_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.5}Drainage des courants parasites}{17}{subsubsection.2.0.1.5}\protected@file@percent }
\newlabel{sec:drainage}{{2.0.1.5}{17}{Drainage des courants parasites}{subsubsection.2.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Technologie 28nm FDSOI}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2.1}Influence de la Back-Gate}{17}{subsubsection.2.0.2.1}\protected@file@percent }
\newlabel{eq:Vt(Vbb)}{{2.2}{17}{Influence de la Back-Gate}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces vue en coupe d’un transistor NMOS en technologie FD-SOI 28 nm \cite  {cathelin_fully_2017}.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coupeNMOS}{{2.6}{18}{vue en coupe d’un transistor NMOS en technologie FD-SOI 28 nm \cite {cathelin_fully_2017}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Compensation du CTAT par du PTAT}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CTAT_PTAT_insh}{{2.7}{18}{Compensation du CTAT par du PTAT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication et tests des circuits intégrés robuste aux radiations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Buphagus}{20}{subsection.3.0.1}\protected@file@percent }
\newlabel{VtEnFonctionDeT}{{3.1}{20}{Buphagus}{equation.3.0.1}{}}
\newlabel{VtEnFonctionDeT}{{3.2}{20}{Buphagus}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Création d'un référence de tension}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Banc de mesure}{20}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Circuit imprimé}{20}{subsubsection.3.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shéma de la référence de tension}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schBuphagus}{{3.1}{21}{Shéma de la référence de tension}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patron du circuit imprimé, ce partron est un calque de la platine utilisée quotidiennement au LP2I}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patron_PCB_Buphagus}{{3.2}{22}{Patron du circuit imprimé, ce partron est un calque de la platine utilisée quotidiennement au LP2I}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit imprimé chargé d'acceuillir le circuit intégré packagé}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCB_Buphagus}{{3.3}{23}{Circuit imprimé chargé d'acceuillir le circuit intégré packagé}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protection ESD sur le circuit imprimé}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:protection_ESD_sur_PCB}{{3.4}{23}{Protection ESD sur le circuit imprimé}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB de gestion de l'alimentation}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PCB_alimsBuphagus}{{3.5}{24}{PCB de gestion de l'alimentation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wire Bonding de la puce dans le boitier DIL 24}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WB_Buphagus}{{3.6}{24}{Wire Bonding de la puce dans le boitier DIL 24}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Puce wire bondé dans le boitier DIL 24, le capot du DIL 24 est enlevé}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:puce_Buphagus_noLid}{{3.7}{25}{Puce wire bondé dans le boitier DIL 24, le capot du DIL 24 est enlevé}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Inshallah}{25}{subsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Compensation du CTAT par du PTAT}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CTAT_PTAT_insh}{{3.8}{25}{Compensation du CTAT par du PTAT}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PerfectCompensation}{{3.9}{26}{Compensation du CTAT par du PTAT}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PTATgeneration}{{3.10}{26}{Compensation du CTAT par du PTAT}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:StackedT180nm_With_measure}{{3.11}{26}{Compensation du CTAT par du PTAT}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Compensation du CTAT par du PTAT}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ResultsICECS2024}{{3.12}{27}{Compensation du CTAT par du PTAT}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
