\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effet des radiations sur les composants électroniques}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue en coupe d'une technologie Bulk (à gauche) face à une technologie FD-SOI (à droite)}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bulk_vs_fdsoi}{{1.1}{7}{Vue en coupe d'une technologie Bulk (à gauche) face à une technologie FD-SOI (à droite)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effet des radiations sur les circuits electroniques}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dose}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Débit de dose}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1} Valeurs de débit}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recapitulatif des valeurs de débit de dose dans des situations courantes.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DoseRateExemple}{{1.2}{9}{Recapitulatif des valeurs de débit de dose dans des situations courantes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Considération du bon mode de dégradation}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Développement d’un circuit robuste aux radiations}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choix d’une technologie polyvalente avec des ambitions de robustesse face aux raditions}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison des topologie \textit  {FD-SOI} (à gauche) et \textit  {Bulk} (à droite).}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SOIvsBULK}{{1.3}{11}{Comparaison des topologie \textit {FD-SOI} (à gauche) et \textit {Bulk} (à droite)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution de la tension de seuil en fonction de la tension de \textit  {Back-Gate} (VBB).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VTvsVBB}{{1.4}{11}{Evolution de la tension de seuil en fonction de la tension de \textit {Back-Gate} (VBB)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Référence de tension}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Amplificateur opérationnel}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design d'un circuit intégré pour les conditions extrêmes}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diodes \textit  {"gate antenna"} , Origine – Impact – Suppression}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origine}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:metalX2000}{{2.1}{14}{Origine}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Couche active $R_{X}$ et erreurs de \textit  {gate-antenna}}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processus de fabrication d'un circuit en technologie FD-SOI: les isolants, les puits et les grilles sont déjà créés}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:process fdsoi 2}{{2.1}{15}{Processus de fabrication d'un circuit en technologie FD-SOI: les isolants, les puits et les grilles sont déjà créés}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implatation des dopants de surface au niveau des zones actives, la couche $R_X$ n'est pas physique mais donne juste une indication. Les dimensions réelles ne permettent pas de doper d'un coté puis de l'autre de la grille.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:process fdsoi 3}{{2.2}{15}{Implatation des dopants de surface au niveau des zones actives, la couche $R_X$ n'est pas physique mais donne juste une indication. Les dimensions réelles ne permettent pas de doper d'un coté puis de l'autre de la grille}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La surface du silicium est plus dopée que dans la profondeur du substrat, le Poly Silicium, masquant l'implantation au niveau du canal, permet de concerver un canal "\textit  {Fully Depleted}"}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:process fdsoi 4}{{2.3}{16}{La surface du silicium est plus dopée que dans la profondeur du substrat, le Poly Silicium, masquant l'implantation au niveau du canal, permet de concerver un canal "\textit {Fully Depleted}"}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Impact}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Suppression}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.0.1}Reduction du rapport des surfaces métal/grille}{17}{paragraph.2.1.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.0.2}Bridging}{17}{paragraph.2.1.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de bridging entre deux pistes de métal, le métal M3 est bridgé par le métal M4.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bridging}{{2.4}{18}{Exemple de bridging entre deux pistes de métal, le métal M3 est bridgé par le métal M4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bridging de M3 par M4 connecté à un plot.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BridgingPlot}{{2.5}{18}{Bridging de M3 par M4 connecté à un plot}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.0.3}Dérogation auprès du fondeur}{18}{paragraph.2.1.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Drainage des courants parasites}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:drainage}{{2.1.5}{18}{Drainage des courants parasites}{subsection.2.1.5}{}}
\citation{cathelin_fully_2017}
\citation{cathelin_fully_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces vue en coupe d’un transistor NMOS en technologie FD-SOI 28 nm \cite  {cathelin_fully_2017}.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coupeNMOS}{{2.6}{19}{vue en coupe d’un transistor NMOS en technologie FD-SOI 28 nm \cite {cathelin_fully_2017}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Technologie 28nm FDSOI}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolution de la tension de seuil en fonction de la tension de la Back-Gate}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Vt(Vbb)}{{2.7}{20}{Evolution de la tension de seuil en fonction de la tension de la Back-Gate}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Influence de la Back-Gate}{20}{subsubsection.2.1.6.1}\protected@file@percent }
\newlabel{eq:Vt(Vbb)}{{2.2}{20}{Influence de la Back-Gate}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fabrication et tests des circuits intégrés robuste aux radiations}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Buphagus}{21}{section.3.1}\protected@file@percent }
\newlabel{VtEnFonctionDeT}{{3.1}{21}{Buphagus}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Création d'un référence de tension}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Banc de mesure}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Circuit imprimé}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inshallah}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shéma de la référence de tension}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schBuphagus}{{3.1}{22}{Shéma de la référence de tension}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patron du circuit imprimé, ce partron est un calque de la platine utilisée quotidiennement au LP2I}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patron_PCB_Buphagus}{{3.2}{23}{Patron du circuit imprimé, ce partron est un calque de la platine utilisée quotidiennement au LP2I}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit imprimé chargé d'acceuillir le circuit intégré packagé}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCB_Buphagus}{{3.3}{24}{Circuit imprimé chargé d'acceuillir le circuit intégré packagé}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protection ESD sur le circuit imprimé}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:protection_ESD_sur_PCB}{{3.4}{24}{Protection ESD sur le circuit imprimé}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB de gestion de l'alimentation}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PCB_alimsBuphagus}{{3.5}{24}{PCB de gestion de l'alimentation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wire Bonding de la puce dans le boitier DIL 24}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WB_Buphagus}{{3.6}{25}{Wire Bonding de la puce dans le boitier DIL 24}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Puce wire bondé dans le boitier DIL 24, le capot du DIL 24 est enlevé}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:puce_Buphagus_noLid}{{3.7}{25}{Puce wire bondé dans le boitier DIL 24, le capot du DIL 24 est enlevé}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CTAT_PTAT_insh}{{3.8}{26}{Compensation du CTAT par du PTAT}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PerfectCompensation}{{3.9}{26}{Compensation du CTAT par du PTAT}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Compensation du CTAT par du PTAT}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PTATgeneration}{{3.10}{26}{Compensation du CTAT par du PTAT}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation du CTAT par du PTAT}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:StackedT180nm_With_measure}{{3.11}{27}{Compensation du CTAT par du PTAT}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Compensation du CTAT par du PTAT}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ResultsICECS2024}{{3.12}{27}{Compensation du CTAT par du PTAT}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loannexe}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
